{
  "name": "host-bot",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "@discordjs/voice": "github:discordjs/voice",
    "axios": "^0.26.1",
    "chalk": "^2.4.2",
    "delay": "^5.0.0",
    "discord.js": "^13.8.0",
    "dns": "^0.2.2",
    "erela.js": "^2.3.3",
    "erela.js-spotify": "^1.2.0",
    "format-duration": "^2.0.0",
    "minecraft-pinger": "^1.0.5",
    "moment": "^2.29.3",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^6.4.1",
    "ms": "^2.1.3",
    "node-superfetch": "^0.2.3",
    "os": "^0.1.2",
    "ping": "^0.4.2",
    "prettysize": "^2.0.0",
    "quick.db": "^7.1.3",
    "string-table": "^0.1.5",
    "systeminformation": "^5.11.14",
    "util": "^0.12.4",
    "validator": "^13.7.0"
  }
}
